#Wed Apr 02 16:48:12 IST 2025
configuration*?=EFBED4B4AE2CFE4D2FFEC40D6C8CAC40DB041354
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\model\\Member.java=1743426691733
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\resources\\META-INF\\persistence.xml=1743426691749
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1743426691744
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1743426691726
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1743426691738
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1743426691736
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1743426691729
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1743426691741
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\controller\\MemberController.java=1743426691723
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\RemoteMemberRegistrationIT.java=1743426691801
D\:\\mongodb_assignment\\kitchensinkspringboot\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1743426691798
